-- MySQL Script generated by MySQL Workbench
-- Tue Mar  7 18:17:24 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema gamelist
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema gamelist
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gamelist` DEFAULT CHARACTER SET utf8 ;
USE `gamelist` ;

-- -----------------------------------------------------
-- Table `gamelist`.`Rol_Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamelist`.`Rol_Usuario` (
  `idRol` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idRol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamelist`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamelist`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Correo` VARCHAR(256) NOT NULL,
  `Clave` VARCHAR(45) NOT NULL,
  `ImgUsuario` VARCHAR(500) NULL,
  `Rol_Usuario_idRol` INT NOT NULL,
  PRIMARY KEY (`idUsuario`, `Rol_Usuario_idRol`),
  UNIQUE INDEX `Nombre_UNIQUE` (`Nombre` ASC) VISIBLE,
  UNIQUE INDEX `Correo_UNIQUE` (`Correo` ASC) VISIBLE,
  INDEX `fk_Usuario_Rol_Usuario1_idx` (`Rol_Usuario_idRol` ASC) VISIBLE,
  CONSTRAINT `fk_Usuario_Rol_Usuario1`
    FOREIGN KEY (`Rol_Usuario_idRol`)
    REFERENCES `gamelist`.`Rol_Usuario` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamelist`.`Juego`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamelist`.`Juego` (
  `idJuego` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `FechaLanzamiento` DATE NOT NULL,
  `Desarrolladora` VARCHAR(45) NOT NULL,
  `Descripcion` VARCHAR(45) NULL,
  `Saga` VARCHAR(45) NULL,
  `ImgJuego` VARCHAR(500) NULL,
  PRIMARY KEY (`idJuego`),
  UNIQUE INDEX `Nombre_UNIQUE` (`Nombre` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gamelist`.`Juego_has_Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gamelist`.`Juego_has_Usuario` (
  `Juego_idJuego` INT NOT NULL,
  `Usuario_idUsuario` INT NOT NULL,
  `Nota` DOUBLE NULL,
  `Estado` VARCHAR(45) NULL,
  PRIMARY KEY (`Juego_idJuego`, `Usuario_idUsuario`),
  INDEX `fk_Juego_has_Usuario_Usuario1_idx` (`Usuario_idUsuario` ASC) VISIBLE,
  INDEX `fk_Juego_has_Usuario_Juego_idx` (`Juego_idJuego` ASC) VISIBLE,
  CONSTRAINT `fk_Juego_has_Usuario_Juego`
    FOREIGN KEY (`Juego_idJuego`)
    REFERENCES `gamelist`.`Juego` (`idJuego`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Juego_has_Usuario_Usuario1`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `gamelist`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
